global proc AEBaseLocTemplate( string $nodeName )
{
	editorTemplate -beginScrollLayout;

	editorTemplate -beginLayout "Locator presets" -collapse 0;
	editorTemplate -addControl "presets";
	editorTemplate -addControl "iconType";
	editorTemplate -addControl "2DIconType";
	editorTemplate -addControl "radius";

	editorTemplate -addControl "lineWidth";
	editorTemplate -addControl "lineColor";
	editorTemplate -addControl "lineAlpha";

	editorTemplate -addControl "polygonColor";
	editorTemplate -addControl "polygonAlpha";


	editorTemplate -addControl "displayLocatorId";
	editorTemplate -addControl "displayLocator";
	editorTemplate -addControl "displayLocatorPivot";
	editorTemplate -addControl "displayText";
	editorTemplate -addControl "drawOnTop";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Transforms" -collapse 0;
	editorTemplate -addControl "offsetX";
	editorTemplate -addControl "offsetY";
	editorTemplate -addControl "offsetZ";
	editorTemplate -addControl "rotateX";
	editorTemplate -addControl "rotateY";
	editorTemplate -addControl "rotateZ";
	editorTemplate -addControl "scaleX";
	editorTemplate -addControl "scaleY";
	editorTemplate -addControl "scaleZ";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Draw style" -collapse 0;
	editorTemplate -addControl "lineStyle";
	editorTemplate -addControl "paintStyle";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Text" -collapse 0;
	editorTemplate -addControl "textPosition";
	editorTemplate -addControl "textFontSize";
	editorTemplate -addControl "text";
	editorTemplate -addControl "fontFaceName";
	editorTemplate -addControl "textAlignment";
	editorTemplate -addControl "textIncline";
	editorTemplate -addControl "textWeight";
	editorTemplate -addControl "textStretch";
	editorTemplate -addControl "textLine";
	editorTemplate -addControl "textBoxSize";
	editorTemplate -addControl "textBoxColor";
	editorTemplate -addControl "textBoxTransparency";
	editorTemplate -endLayout;

	editorTemplate -beginLayout "Misc" -collapse 0;
	editorTemplate -addControl "locID";
	editorTemplate -endLayout;
	
	editorTemplate -beginLayout "Plug-in Info" -collapse 0;
	editorTemplate -addControl "presetFolderPath";
	editorTemplate -endLayout;

	editorTemplate -suppress "division";
	editorTemplate -suppress "displayCards";
	editorTemplate -suppress "fadeByDistance";
	editorTemplate -suppress "fadeDistance";
	editorTemplate -suppress "locatorPos";
	editorTemplate -suppress "inPointArray";
	editorTemplate -suppress "inTriangleArray";

	AEdependNodeTemplate $nodeName;

	editorTemplate -addExtraControls;
	editorTemplate -endScrollLayout;
}
