# ---
# ---
# Win
# ---

# Install Powershell (Git)

# win - (run it from the "build/win/2017" directory)
cmake -G "Visual Studio 11 2012 Win64" -DMAYA_VERSION=2017 ../../../
cmake --build . --config Release 

# Run batch script
.\build_win.ps1

# ---------------------------------------------------------------

# ---
# Linux
# ---



# ---------------------------------------------------------------

# ---
# MAC
# ---

# Install CMAKE Gui on MAC
sudo "/Applications/CMake.app/Contents/bin/cmake-gui" --install

# mac - (run it from the "build/osx/2017" directory)
cmake -G "Xcode" -DMAYA_VERSION=2017 ../../../
cmake --build . --config Release

# Run batch script
./build_osx.sh 